Pratik Sharma>1336

2)db.restaurants.find().count();
4) db.restaurants.find().limit(252,253,251)
3)blazeclan> db.restaurants.find().aggregate()
5) db.restaurants.find({},{restaurant_id:true,name:true,borough:true,cuisine:true});
[
  {
    _id: ObjectId("6311d740b396960643a14362"),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId("6311d740b396960643a14363"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("6311d740b396960643a14364"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("6311d740b396960643a14365"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId("6311d740b396960643a14366"),
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    _id: ObjectId("6311d740b396960643a14367"),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    _id: ObjectId("6311d740b396960643a14368"),
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId("6311d740b396960643a14369"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    _id: ObjectId("6311d740b396960643a1436a"),
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },
  {
    _id: ObjectId("6311d740b396960643a1436b"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("6311d740b396960643a1436c"),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    _id: ObjectId("6311d740b396960643a1436d"),
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Seuda Foods',
    restaurant_id: '40360045'
  },
 
  {
    _id: ObjectId("6311d740b396960643a14373"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    _id: ObjectId("6311d740b396960643a14374"),
    borough: 'Queens',
    cuisine: 'Delicatessen',
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    _id: ObjectId("6311d740b396960643a14375"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  }
]
6)blazeclan> db.restaurants.find({},{ _id:0,restaurant_id:true,name:true,borough:true,zipcode:1,cuisine:true});
[
  {
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },

  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    borough: 'Queens',
    cuisine: 'Delicatessen',
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  }
]
7)blazeclan> db.restaurants.find({},{ _id:0,restaurant_id:true,name:true,borough:true,address:1,cuisine:true});
[
  {
    address: {
      building: '97-22',
      coord: [ -73.8601152, 40.7311739 ],
      street: '63 Road',
      zipcode: '11374'
    },
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    address: {
      building: '351',
      coord: [ -73.98513559999999, 40.7676919 ],
      street: 'West   57 Street',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    address: {
      building: '469',
      coord: [ -73.961704, 40.662942 ],
      street: 'Flatbush Avenue',
      zipcode: '11225'
    },
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    address: {
      building: '1007',
      coord: [ -73.856077, 40.848447 ],
      street: 'Morris Park Ave',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    address: {
      building: '8825',
      coord: [ -73.8803827, 40.7643124 ],
      street: 'Astoria Boulevard',
      zipcode: '11369'
    },
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    address: {
      building: '1839',
      coord: [ -73.9482609, 40.6408271 ],
      street: 'Nostrand Avenue',
      zipcode: '11226'
    },
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    address: {
      building: '6409',
      coord: [ -74.00528899999999, 40.628886 ],
      street: '11 Avenue',
      zipcode: '11219'
    },
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    address: {
      building: '1269',
      coord: [ -73.871194, 40.6730975 ],
      street: 'Sutter Avenue',
      zipcode: '11208'
    },
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },
  {
    address: {
      building: '1',
      coord: [ -73.96926909999999, 40.7685235 ],
      street: 'East   66 Street',
      zipcode: '10065'
    },
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    address: {
      building: '203',
      coord: [ -73.97822040000001, 40.6435254 ],
      street: 'Church Avenue',
      zipcode: '11218'
    },
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    address: {
      building: '705',
      coord: [ -73.9653967, 40.6064339 ],
      street: 'Kings Highway',
      zipcode: '11223'
    },
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Seuda Foods',
    restaurant_id: '40360045'
  },
  {
    address: {
      building: '2206',
      coord: [ -74.1377286, 40.6119572 ],
      street: 'Victory Boulevard',
      zipcode: '10314'
    },
    borough: 'Staten Island',
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    address: {
      building: '265-15',
      coord: [ -73.7032601, 40.7386417 ],
      street: 'Hillside Avenue',
      zipcode: '11004'
    },
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    address: {
      building: '6909',
      coord: [ -74.0259567, 40.6353674 ],
      street: '3 Avenue',
      zipcode: '11209'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    address: {
      building: '7715',
      coord: [ -73.9973325, 40.61174889999999 ],
      street: '18 Avenue',
      zipcode: '11214'
    },
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    address: {
      building: '284',
      coord: [ -73.9829239, 40.6580753 ],
      street: 'Prospect Park West',
      zipcode: '11215'
    },
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    address: {
      building: '3406',
      coord: [ -73.94024739999999, 40.7623288 ],
      street: '10 Street',
      zipcode: '11106'
    },
    borough: 'Queens',
    cuisine: 'Delicatessen',
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    address: {
      building: '2780',
      coord: [ -73.98241999999999, 40.579505 ],
      street: 'Stillwell Avenue',
      zipcode: '11224'
    },
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  }
]
7)blazeclan> db.restaurants.find({borough:{$eq:'Bronx'}},{name:1})
[     },
  {   {
    _id: ObjectId("6311d740b396960643a14365"),Z"),
    name: 'Morris Park Bake Shop'
  },    score: 12
  { _id: ObjectId("6311d740b396960643a14368"), name: 'Wild Asia' },
  { ],
    _id: ObjectId("6311d740b396960643a14382"),
    name: 'Carvel Ice Cream''
  },
  { _id: ObjectId("6311d740b396960643a14384"), name: 'Happy Garden' },
  { _id: ObjectId("6311d740b396960643a14396"), name: 'Happy Garden' },
  { _id: ObjectId("6311d740b396960643a1439f"), name: 'Manhem Club' },
  {
    _id: ObjectId("6311d740b396960643a143b7"),
    name: 'The New Starling Athletic Club Of The Bronx'
  },
  { _id: ObjectId("6311d740b396960643a143ce"), name: 'Yankee Tavern' },
  { _id: ObjectId("6311d740b396960643a143df"), name: 'Mcdwyers Pub' },
  { _id: ObjectId("6311d740b396960643a143fb"), name: 'The Punch Bowl' },
  { _id: ObjectId("6311d740b396960643a14408"), name: 'Munchtime' },
  { _id: ObjectId("6311d740b396960643a14409"), name: 'Ihop' },
  {
    _id: ObjectId("6311d740b396960643a1440d"),
    name: "Lulu'S Coffee Shop"
  },
  { _id: ObjectId("6311d740b396960643a14412"), name: 'Marina Delray' },
  {
    _id: ObjectId("6311d740b396960643a14435"),
    name: "The Lark'S Nest"
  },
  { _id: ObjectId("6311d740b396960643a14437"), name: 'Terrace Cafe' },
  { _id: ObjectId("6311d740b396960643a14438"), name: 'Cool Zone' },
  {
    _id: ObjectId("6311d740b396960643a14439"),
    name: 'African Terrace'
  },
  { _id: ObjectId("6311d740b396960643a1443a"), name: 'Beaver Pond' },
  {
    _id: ObjectId("6311d740b396960643a1443c"),
    name: 'African Market (Baboon Cafe)'
  }
]
8)blazeclan> db.restaurants.find({borough:{$eq:'Bronx'}},{name:1}).limit(5)
[
  {
    _id: ObjectId("6311d740b396960643a14365"),
    name: 'Morris Park Bake Shop'
  },
  { _id: ObjectId("6311d740b396960643a14368"), name: 'Wild Asia' },
  {
    _id: ObjectId("6311d740b396960643a14382"),
    name: 'Carvel Ice Cream'
  },
  { _id: ObjectId("6311d740b396960643a14384"), name: 'Happy Garden' },
  { _id: ObjectId("6311d740b396960643a14396"), name: 'Happy Garden' }
]
9)blazeclan> db.restaurants.find({borough:{$eq:'Bronx'}},{name:1}).skip(5).limit(5)
[
  { _id: ObjectId("6311d740b396960643a1439f"), name: 'Manhem Club' },
  {
    _id: ObjectId("6311d740b396960643a143b7"),
    name: 'The New Starling Athletic Club Of The Bronx'
  },
  { _id: ObjectId("6311d740b396960643a143ce"), name: 'Yankee Tavern' },
  { _id: ObjectId("6311d740b396960643a143df"), name: 'Mcdwyers Pub' },
  { _id: ObjectId("6311d740b396960643a143fb"), name: 'The Punch Bowl' }
10) db.restaurants.find({"grades.score":{$gt:90}},{name:1,"grades.score":1});
[
  {
    _id: ObjectId("6311d740b396960643a144bf"),
    grades: [
      { score: 11 },
      { score: 131 },
      { score: 11 },
      { score: 25 },
      { score: 11 },
      { score: 13 }
    ],
    name: "Murals On 54/Randolphs'S"
  },
  {
    _id: ObjectId("6311d740b396960643a14561"),
    grades: [
      { score: 5 },
      { score: 8 },
      { score: 12 },
      { score: 2 },
      { score: 9 },
      { score: 92 },
      { score: 41 }
    ],
    name: 'Gandhi'
  },
  {
    _id: ObjectId("6311d740b396960643a146c3"),
    grades: [
      { score: 31 },
      { score: 98 },
      { score: 32 },
      { score: 21 },
      { score: 11 }
    ],
    name: 'Bella Napoli'
  }
]
11)blazeclan> db.restaurants.find({"grades.score":{$gt:80,$lt:100}},{name:1});
[
  {
    _id: ObjectId("6311d740b396960643a144bf"),
    name: "Murals On 54/Randolphs'S"
  },
  { _id: ObjectId("6311d740b396960643a14561"), name: 'Gandhi' },
  { _id: ObjectId("6311d740b396960643a146c3"), name: 'Bella Napoli' },
  {
    _id: ObjectId("6311d740b396960643a14f2a"),
    name: 'West 79Th Street Boat Basin Cafe'
  }
]
12)blazeclan> db.restaurants.find({"address.coord.0" : {$lt: -95.754168}},{name:1});
[
  { _id: ObjectId("6311d740b396960643a149a8"), name: 'Burger King' },
  { _id: ObjectId("6311d740b396960643a14d15"), name: "Cascarino'S" },
  {
    _id: ObjectId("6311d740b396960643a151bb"),
    name: 'Sports Center At Chelsea Piers (Sushi Bar)'
  }
]
13)blazeclan> db.restaurants.find({$and:[ { "cuisine": { $ne: "American " }, "grades.score": { $gt: 70 }, "address.coord": { $lt: -65.754168 } }]});
[
  {
    _id: ObjectId("6311d740b396960643a14561"),
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      street: 'East 6 Street',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Indian',
    grades: [
      {
        date: ISODate("2014-09-15T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2013-05-30T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-04-24T00:00:00.000Z"),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate("2012-10-01T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2012-04-06T00:00:00.000Z"),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate("2011-11-03T00:00:00.000Z"),
        grade: 'C',
        score: 41
      }
    ],
    name: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    _id: ObjectId("6311d740b396960643a146c3"),
    address: {
      building: '130',
      coord: [ -73.984758, 40.7457939 ],
      street: 'Madison Avenue',
      zipcode: '10016'
    },
    borough: 'Manhattan',
    cuisine: 'Pizza/Italian',
    grades: [
      {
        date: ISODate("2014-12-24T00:00:00.000Z"),
        grade: 'Z',
        score: 31
      },
      {
        date: ISODate("2014-06-17T00:00:00.000Z"),
        grade: 'C',
        score: 98
      },
      {
        date: ISODate("2013-12-12T00:00:00.000Z"),
        grade: 'C',
        score: 32
      },
      {
        date: ISODate("2013-05-22T00:00:00.000Z"),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate("2012-05-02T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Bella Napoli',
    restaurant_id: '40393488'
  },
  {
    _id: ObjectId("6311d740b396960643a146cf"),
    address: {
      building: '101',
      coord: [ -73.9243061, 40.8276297 ],
      street: 'East 161 Street',
      zipcode: '10451'
    },
    borough: 'Bronx',
    cuisine: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
    grades: [
      {
        date: ISODate("2014-04-10T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-10-01T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2013-04-11T00:00:00.000Z"),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate("2012-10-25T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-10-10T00:00:00.000Z"),
        grade: 'P',
        score: 12
      },
      {
        date: ISODate("2012-05-25T00:00:00.000Z"),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate("2011-09-14T00:00:00.000Z"),
        grade: 'B',
        score: 26
      },
      {
        date: ISODate("2011-04-25T00:00:00.000Z"),
        grade: 'C',
        score: 76
      }
    ],
    name: 'El Molino Rojo Restaurant',
    restaurant_id: '40393688'
  },
  {
    _id: ObjectId("6311d740b396960643a14820"),
    address: {
      building: '289',
      coord: [ -73.94610279999999, 40.7137587 ],
      street: 'Manhattan Avenue',
      zipcode: '11211'
    },
    borough: 'Brooklyn',
    cuisine: 'Bakery',
    grades: [
      {
        date: ISODate("2014-03-19T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-10-10T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-05-07T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-09-11T00:00:00.000Z"),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate("2012-04-18T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2011-09-27T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2011-05-03T00:00:00.000Z"),
        grade: 'C',
        score: 77
      }
    ],
    name: 'Fortunato Bros Cafe & Bakery',
    restaurant_id: '40400561'
  },
  {
    _id: ObjectId("6311d740b396960643a14e48"),
    address: {
      building: '231',
      coord: [ -73.9772294, 40.7527262 ],
      street: 'Grand Central Station',
      zipcode: '10017'
    },
    borough: 'Manhattan',
    cuisine: 'Italian',
    grades: [
      {
        date: ISODate("2015-01-07T00:00:00.000Z"),
        grade: 'Z',
        score: 20
      },
      {
        date: ISODate("2014-07-03T00:00:00.000Z"),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate("2013-12-21T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-05-17T00:00:00.000Z"),
        grade: 'C',
        score: 76
      },
      {
        date: ISODate("2012-04-20T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Two Boots Grand Central',
    restaurant_id: '40725591'
  }
]
15) db.restaurants.find({$and : [{"cuisine" : {$ne : "American "}}, {"grades.grade" : "A"}, {"borough" : {$ne : "Brooklyn "}}]}).sort({cuisine : -1})
[
  
  {
    _id: ObjectId("6311d740b396960643a14f0d"),
    address: {
      building: '148',
      coord: [ -74.000254, 40.7172727 ],
      street: 'Centre Street',
      zipcode: '10013'
    },
    borough: 'Manhattan',
    cuisine: 'Vietnamese/Cambodian/Malaysia',
    grades: [
      {
        date: ISODate("2014-10-01T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2014-05-19T00:00:00.000Z"),
        grade: 'C',
        score: 5
      },
      {
        date: ISODate("2013-11-15T00:00:00.000Z"),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate("2013-03-08T00:00:00.000Z"),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate("2012-05-22T00:00:00.000Z"),
        grade: 'B',
        score: 23
      },
      {
        date: ISODate("2011-10-27T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: 'Nha-Trang Centre Vietnam Restaurant',
    restaurant_id: '40751226'
  },
  {
    _id: ObjectId("6311d740b396960643a14621"),
    address: {
      building: '300',
      coord: [ -73.985568, 40.7307496 ],
      street: 'East 12 Street',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-02-05T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-04-24T00:00:00.000Z"),
        grade: 'B',
        score: 19
      },
      {
        date: ISODate("2012-01-17T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2011-07-25T00:00:00.000Z"),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Angelica Kitchen',
    restaurant_id: '40388281'
  },
  {
    _id: ObjectId("6311d740b396960643a147c3"),
    address: {
      building: '1307',
      coord: [ -73.9589834, 40.77141839999999 ],
      street: '3 Avenue',
      zipcode: '10021'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-12-03T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-02-18T00:00:00.000Z"),
        grade: 'B',
        score: 22
      },
      {
        date: ISODate("2013-06-25T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-06-28T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Candle Cafe',
    restaurant_id: '40399007'
  },
  {
    _id: ObjectId("6311d740b396960643a1492c"),
    address: {
      building: '547',
      coord: [ -92.7292446, 41.7461746 ],
      street: '6 Avenue',
      zipcode: '10011'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-09-26T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2014-04-07T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-10-03T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-09-10T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-11-30T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Village Yogurt',
    restaurant_id: '40512123'
  },
  {
    _id: ObjectId("6311d740b396960643a149cb"),
    address: {
      building: '46',
      coord: [ -74.000252, 40.7356228 ],
      street: 'Greenwich Avenue',
      zipcode: '10011'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-07-01T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-12-31T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-05-24T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-10-11T00:00:00.000Z"),
        grade: 'A',
        score: 6
      }
    ],
    name: 'Village Natural',
    restaurant_id: '40536786'
  },
  {
    _id: ObjectId("6311d740b396960643a14b69"),
    address: {
      building: '2268',
      coord: [ -73.9564939, 40.650368 ],
      street: 'Church Avenue',
      zipcode: '11226'
    },
    borough: 'Brooklyn',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-07-28T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-02-25T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-06-01T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-10-16T00:00:00.000Z"),
        grade: 'C',
        score: 28
      },
      {
        date: ISODate("2011-10-06T00:00:00.000Z"),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Strictly Vegetarian',
    restaurant_id: '40587626'
  },
  {
    _id: ObjectId("6311d740b396960643a14c72"),
    address: {
      building: '405',
      coord: [ -73.98565239999999, 40.7263767 ],
      street: 'East    6 Street',
      zipcode: '10009'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-09-29T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-27T00:00:00.000Z"),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate("2013-07-31T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-02-26T00:00:00.000Z"),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate("2012-08-06T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-01-19T00:00:00.000Z"),
        grade: 'B',
        score: 22
      }
    ],
    name: 'Caravan Of Dreams',
    restaurant_id: '40635781'
  },
  {
    _id: ObjectId("6311d740b396960643a14c91"),
    address: {
      building: '646',
      coord: [ -73.97279, 40.791289 ],
      street: 'Amsterdam Avenue',
      zipcode: '10025'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-02-19T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-11-29T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2011-10-03T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-04-11T00:00:00.000Z"),
        grade: 'A',
        score: 7
      }
    ],
    name: 'Mana',
    restaurant_id: '40644922'
  },
  {
    _id: ObjectId("6311d740b396960643a14ee9"),
    address: {
      building: '752',
      coord: [ -73.950456, 40.672989 ],
      street: 'Nostrand Avenue',
      zipcode: '11216'
    },
    borough: 'Brooklyn',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-12-03T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-06-04T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2013-12-03T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-05-31T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-10-15T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-05-09T00:00:00.000Z"),
        grade: 'C',
        score: 33
      }
    ],
    name: 'Original Vegetarian Restaurant',
    restaurant_id: '40746628'
  },
  {
    _id: ObjectId("6311d740b396960643a14f5a"),
    address: {
      building: '191',
      coord: [ -73.95785099999999, 40.7174769 ],
      street: 'Bedford Avenue',
      zipcode: '11211'
    },
    borough: 'Brooklyn',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-02-05T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-02-01T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-02-01T00:00:00.000Z"),
        grade: 'A',
        score: 5
      }
    ],
    name: 'Bliss Bakery & Cafe',
    restaurant_id: '40763388'
  },
  {
    _id: ObjectId("6311d740b396960643a1511b"),
    address: {
      building: '140',
      coord: [ -74.0004534, 40.7311503 ],
      street: 'West    4 Street',
      zipcode: '10012'
    },
    borough: 'Manhattan',
    cuisine: 'Vegetarian',
    grades: [
      {
        date: ISODate("2014-06-30T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2013-06-13T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2013-01-28T00:00:00.000Z"),
        grade: 'C',
        score: 54
      },
      {
        date: ISODate("2012-06-21T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2012-01-25T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: 'Red Bamboo',
    restaurant_id: '40861201'
  },
  {
    _id: ObjectId("6311d740b396960643a1437d"),
    address: {
      building: '60',
      coord: [ -74.0085357, 40.70620539999999 ],
      street: 'Wall Street',
      zipcode: '10005'
    },
    borough: 'Manhattan',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate("2014-09-26T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-09-18T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-09-21T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2012-05-09T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'The Country Cafe',
    restaurant_id: '40362715'
  },
  {
    _id: ObjectId("6311d740b396960643a147e5"),
    address: {
      building: '386',
      coord: [ -73.981366, 40.741888 ],
      street: '3 Avenue',
      zipcode: '10016'
    },
    borough: 'Manhattan',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate("2014-09-23T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-10-01T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2012-09-10T00:00:00.000Z"),
        grade: 'A',
        score: 5
      }
    ],
    name: 'Turkish Kitchen',
    restaurant_id: '40399372'
  },
  {
    _id: ObjectId("6311d740b396960643a14a64"),
    address: {
      building: '1405',
      coord: [ -73.95796530000001, 40.7697258 ],
      street: 'Second Avenue',
      zipcode: '10021'
    },
    borough: 'Manhattan',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate("2014-10-23T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2014-03-20T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-08-28T00:00:00.000Z"),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate("2012-12-05T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-10-27T00:00:00.000Z"),
        grade: 'A',
        score: 7
      }
    ],
    name: 'Uskudar Restaurant',
    restaurant_id: '40559172'
  },
  {
    _id: ObjectId("6311d740b396960643a14a6a"),
    address: {
      building: '64',
      coord: [ -73.9788293, 40.7765158 ],
      street: 'West   71 Street',
      zipcode: '10023'
    },
    borough: 'Manhattan',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate("2014-09-04T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2014-02-07T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-04-18T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-07-25T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-02-01T00:00:00.000Z"),
        grade: 'A',
        score: 7
      }
    ],
    name: 'Pasha Turkish Restaurant',
    restaurant_id: '40559546'
  },
  {
    _id: ObjectId("6311d740b396960643a14a9c"),
    address: {
      building: '2337',
      coord: [ -73.9610505, 40.5999343 ],
      street: 'Coney Island Avenue',
      zipcode: '11223'
    },
    borough: 'Brooklyn',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate("2014-07-16T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2014-02-10T00:00:00.000Z"),
        grade: 'B',
        score: 24
      },
19)blazeclan> db.restaurants.find({borough: "Bronx", cuisine: {$in: ["American ","Chinese"]}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
[       score: 12
  {   },
    borough: 'Bronx',
    cuisine: 'American ',13-12-30T00:00:00.000Z"),
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },  },
  {   {
    borough: 'Bronx',("2013-04-24T00:00:00.000Z"),
    cuisine: 'Chinese',
    name: 'Happy Garden',
    restaurant_id: '40363289'
  },  {
  {     date: ISODate("2012-09-18T00:00:00.000Z"),
    borough: 'Bronx',
    cuisine: 'Chinese',
    name: 'Happy Garden',
    restaurant_id: '40364296'
  },    date: ISODate("2012-02-22T00:00:00.000Z"),
  {     grade: 'B',
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },restaurant_id: '40668464'
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'The New Starling Athletic Club Of The Bronx',
    restaurant_id: '40364956'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Yankee Tavern',
    restaurant_id: '40365499'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'The Punch Bowl',
    restaurant_id: '40366497'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Munchtime',
    restaurant_id: '40366748'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Marina Delray',
    restaurant_id: '40367161'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Cool Zone',
    restaurant_id: '40368022'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Beaver Pond',
    restaurant_id: '40368025'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'African Market (Baboon Cafe)',
    restaurant_id: '40368026'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Blue Bay Restaurant',
    restaurant_id: '40369087'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Bronx Grill',
    restaurant_id: '40369601'
  },

]
      {
        date: ISODate("2013-08-08T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-01-23T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-07-13T00:00:00.000Z"),
        grade: 'C',
        score: 2
      },
      {
        date: ISODate("2012-01-19T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2011-09-22T00:00:00.000Z"),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Sahara Restaurant',
    restaurant_id: '40563596'
  },
  {
    _id: ObjectId("6311d740b396960643a14c00"),
    address: {
      building: '25505',
      coord: [ -73.734503, 40.772264 ],
      street: 'Northern Boulevard',
      zipcode: '11362'
    },
    borough: 'Queens',
    cuisine: 'Turkish',
    grades: [
      {
        date: ISODate("2014-12-29T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-04-24T00:00:00.000Z"),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate("2013-09-25T00:00:00.000Z"),
        grade: 'B',
        score: 17
      },
      {
        date: ISODate("2013-02-20T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Kebab House',
    restaurant_id: '40608102'
  },
16)
                   blazeclan> db.restaurants.find({"name" : { $regex: /^Wil.*/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
[     }
  { ],
    borough: 'Bronx',egetarian Restaurant',
    cuisine: 'American ',628'
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },_id: ObjectId("6311d740b396960643a14f5a"),
  { address: {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',99999, 40.7174769 ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },},
  { borough: 'Brooklyn',
    borough: 'Bronx',ian',
    cuisine: 'Pizza',
    name: 'Wilbel Pizza',
    restaurant_id: '40871979'2-05T00:00:00.000Z"),
  }     grade: 'A',
]       score: 9
17)blazeclan> db.restaurants.find({"name" : { $regex: /ces$.*/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
[       date: ISODate("2013-04-18T00:00:00.000Z"),
  {     grade: 'A',
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Pieces',
    restaurant_id: '40399910'7-25T00:00:00.000Z"),
  },    grade: 'A',
  {     score: 12
    borough: 'Queens',
    cuisine: 'American ',
    name: 'S.M.R Restaurant Services',0:00.000Z"),
    restaurant_id: '40403857'
  },    score: 7
  {   }
    borough: 'Manhattan',
    cuisine: 'American ',Restaurant',
    name: 'Good Shepherd Services',
    restaurant_id: '40403989'
  },
  { _id: ObjectId("6311d740b396960643a14a9c"),
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: "The Ice Box-Ralph'S Famous Italian Ices",
    restaurant_id: '40690899'venue',
  },  zipcode: '11223'
  { },
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Alices',
    restaurant_id: '40782042'
  },    date: ISODate("2014-07-16T00:00:00.000Z"),
  {     grade: 'A',
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Re: Sources',
    restaurant_id: '40876068'2-10T00:00:00.000Z"),
  }     grade: 'B',
]       score: 24
18)blazeclan> db.restaurants.find({"name" : { $regex: /Reg.*/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
[     coord: [ -73.734503, 40.772264 ],
  {   street: 'Northern Boulevard',
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },grades: [
  {   {
    borough: 'Manhattan',14-12-29T00:00:00.000Z"),
    cuisine: 'Café/Coffee/Tea',
    name: 'Caffe Reggio',
    restaurant_id: '40369418'
  },  {
  {     date: ISODate("2014-04-24T00:00:00.000Z"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Hotel',
    restaurant_id: '40382679'
  },    date: ISODate("2013-09-25T00:00:00.000Z"),
  {     grade: 'B',
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Whist Club',
    restaurant_id: '40402377'2-20T00:00:00.000Z"),
  },    grade: 'A',
  {     score: 11
    borough: 'Queens',
    cuisine: 'American ',
    name: 'Rego Park Cafe',
    restaurant_id: '40523342'
  },
  {
    borough: 'Queens',1d740b396960643a14d11"),
    cuisine: 'Pizza',
    name: 'Regina Pizza',
    restaurant_id: '40801325'.760138 ],
  },  street: '9 Avenue',
  {   zipcode: '10036'
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regal Entertainment Group',
    restaurant_id: '40891782'
  }   {
]       date: ISODate("2014-06-10T00:00:00.000Z"),
20)blazeclan> db.restaurants.find({borough: {$in: ["Queens ","Bronx"]}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
[
  {
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    borough: 'Bronx',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40363093'
  },
  {
    borough: 'Bronx',
    cuisine: 'Chinese',
    name: 'Happy Garden',
    restaurant_id: '40363289'
  },
  {
    borough: 'Bronx',
    cuisine: 'Chinese',
    name: 'Happy Garden',
    restaurant_id: '40364296'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'The New Starling Athletic Club Of The Bronx',
    restaurant_id: '40364956'
  },
  {
    borough: 'Bronx',
    cuisine: 'American ',
    name: 'Yankee Tavern',
    restaurant_id: '40365499'
  },
21)blazeclan> db.restaurants.find({borough: {$nin: ["Queens ","Bronx"]}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
22)db.restaurants.find({"grades.score": {$lte: 10}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [ { score: 4 }, { score: 3 }, { score: 10 } ],
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    grades: [ { score: 5 }, { score: 2 }, { score: 5 }, { score: 2 } ],
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    grades: [ { score: 11 }, { score: 2 }, { score: 13 }, { score: 11 } ],
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  },
  {
    borough: 'Queens',
    cuisine: 'Delicatessen',
    grades: [ { score: 3 }, { score: 12 }, { score: 8 }, { score: 7 } ],
    name: "Steve Chu'S Deli & Grocery",
    restaurant_id: '40361998'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'American ',
    grades: [ { score: 5 }, { score: 7 }, { score: 12 }, { score: 12 } ],
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  },
23)blazeclan> db.restaurants.find({$nor: [{cuisine: {$in: ["American ","Chinese"]}},{name: /^Wil.*/}]},{_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
[
  {
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  }
24)blazeclan> db.restaurants.find({"grades" : {$elemMatch: {"date": ISODate("2014-08-11T00:00:00Z"), "grade":"A", "score":11}}}, {_id:0, restaurant_id:1, name:1, grades:1})
[
  {
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-12-10T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-06-10T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-06-08T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2012-01-25T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2011-09-13T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Don Filippo Restaurant',
    restaurant_id: '40372417'
  }
]
25) {
    address: {
      building: '1',
      coord: [ -0.7119979, 51.6514664 ],
      street: 'Pennplaza E, Penn Sta',
      zipcode: '10001'
    },
    name: 'T.G.I. Fridays',
    restaurant_id: '40388936'
  },
  {
    address: {
      building: '3000',
      coord: [ -87.86567699999999, 42.61150920000001 ],
      street: '47 Avenue',
      zipcode: '11101'
    },
    name: "Di Luvio'S Deli",
    restaurant_id: '40402284'
  },
  {
    address: {
      building: '21972199',
      coord: [ -78.589606, 42.8912372 ],
      street: 'Broadway',
      zipcode: '10024'
    },
    name: 'La Caridad 78',
    restaurant_id: '40568285'
  },
  {
    address: {
      building: '7981',
      coord: [ -84.9751215, 45.4713351 ],
      street: 'Hoyt Street',
      zipcode: '11201'
    },
    name: "Bijan'S",
    restaurant_id: '40876618'
  },
  {
    address: {
      building: '0',
      coord: [ -88.0778799, 42.4154769 ],
      street: '& Grand Central',
      zipcode: '10017'
    },
    name: 'Hyatt, Ny Central/Room Service',
    restaurant_id: '40879243'
  },
  {
    address: {
      building: '60',
      coord: [ -111.9975205, 42.0970258 ],
      street: 'West Side Highway',
      zipcode: '10006'
    },
    name: 'Sports Center At Chelsea Piers (Sushi Bar)',
    restaurant_id: '40882356'
  }
25)blazeclan> db.restaurants.find({$and: [{"grades.1.grade":"A"}, {"grades.1.score": 9}, {"grades.1.date": ISODate("2014-08-11T00:00:00Z")}]},{_id:0, restaurant_id:1, name:1, grades:1}).pretty()
[
  {
    grades: [
      {
        date: ISODate("2015-01-12T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-02-07T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Club Macanudo (Cigar Bar)',
    restaurant_id: '40526406'
  }
]
26)db.restaurants.find({$and : [{"address.coord.1": {$gt : 42}},{"address.coord.1": {$lte : 52}}]}, {_id:0, restaurant_id:1, name:1, address:1})
27)
db.restaurants.find({},{_id:0, name:1}).sort( {name: 1})
db.restaurants.find({},{_id:0, name:1}).sort( {name: -1})
28)db.restaurants.find({}, {_id:0, cuisine:1, borough:1}).sort({cuisine: 1, borough: -1})
[
  { borough: 'Manhattan', cuisine: 'Afghan' },
  { borough: 'Manhattan', cuisine: 'Afghan' },
  { borough: 'Manhattan', cuisine: 'Afghan' },
  { borough: 'Manhattan', cuisine: 'Afghan' },
  { borough: 'Queens', cuisine: 'African' },
  { borough: 'Brooklyn', cuisine: 'African' },
  { borough: 'Bronx', cuisine: 'African' },
  { borough: 'Bronx', cuisine: 'African' },
  { borough: 'Staten Island', cuisine: 'American ' },
  { borough: 'Staten Island', cuisine: 'American ' },
  { borough: 'Staten Island', cuisine: 'American ' },
  { borough: 'Staten Island', cuisine: 'American ' },
  { borough: 'Staten Island', cuisine: 'American ' },
 
]
29)blazeclan> db.restaurants.find({"address.street":{$regex: /Street/}}),
    _id: ObjectId("6311d740b396960643a143a4"),
    address: {
      building: '62',
      coord: [ -74.00310999999999, 40.7348888 ],
      street: 'Charles Street',
      zipcode: '10014'
    },
    borough: 'Manhattan',
    cuisine: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
    grades: [
      {
        date: ISODate("2014-05-02T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-05-20T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-05-24T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-01-18T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-10-03T00:00:00.000Z"),
        grade: 'A',
        score: 10
      }
    ],
    name: 'Seville Restaurant',
    restaurant_id: '40364439'
  }
   blazeclan> db.restaurants.find({"address.street":{$ne:{$regex: /Street/}}})
  {
    _id: ObjectId("6311d740b396960643a14375"),
    address: {
      building: '2780',
      coord: [ -73.98241999999999, 40.579505 ],
      street: 'Stillwell Avenue',
      zipcode: '11224'
    },
    borough: 'Brooklyn',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-06-10T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-06-05T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-04-13T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2011-10-12T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Riviera Caterer',
    restaurant_id: '40356018'

30) db.restaurants.find({"address.coord": {$type: "double"}}, {_id:0, address:1})
31)db.restaurants.find({"grades": {$elemMatch: {"score": {$mod: [7,0]}}}},{_id:0, restaurant_id:1, name:1, grades:1})
[
  {
    grades: [
      {
        date: ISODate("2014-03-03T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-09-11T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2013-01-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-11-23T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2011-03-10T00:00:00.000Z"),
        grade: 'B',
        score: 14
      }
    ],
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    grades: [
      {
        date: ISODate("2014-11-15T00:00:00.000Z"),
        grade: 'Z',
        score: 38
      },
      {
        date: ISODate("2014-05-02T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-03-02T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-02-10T00:00:00.000Z"),
        grade: 'A',
        score: 13
      }
    ],
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    grades: [
      {
        date: ISODate("2014-09-16T00:00:00.000Z"),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate("2013-08-28T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2013-04-02T00:00:00.000Z"),
        grade: 'C',
        score: 56
      },
      {
        date: ISODate("2012-08-15T00:00:00.000Z"),
        grade: 'B',
        score: 27
      },
      {
        date: ISODate("2012-03-28T00:00:00.000Z"),
        grade: 'B',
        score: 27
      }
    ],
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },
32)db.rest.find({name: {$regex: /mon/}},{_id:0, name:1, borough:1, "address.coord":1, cuisine:1})
33)db.restaurants.find({name: {$regex: /^Mad.*/}},{_id:0, name:1, borough:1, "address.coord":1, cuisine:1})
