1)blazeclan> db.DEPT.find().count()(4)
[
  { _id: 40, deptName: 'Operations', location: 'Boston' },
  { _id: 30, deptName: 'Sales', location: 'Chicago' },
  { _id: 20, deptName: 'Research', location: 'Dallas' },
  { _id: 10, deptName: 'Accounting', location: 'New York' }
]
blazeclan> db.EMP.find().count() (14)
[
  {
    _id: 7782,
    empName: 'Clark',
    designation: 'MANAGER',
    mgrID: 7839,
    hireDate: '1981-06-09T00:00:00',
    salary: 2450,
    deptID: 10,
    hasComm: false
  },
  {
    _id: 7839,
    empName: 'King',
    designation: 'PRESIDENT',
    mgrID: null,
    hireDate: '1981-11-17T00:00:00',
    salary: 5000,
    deptID: 10,
    hasComm: false
  },
  {
    _id: 7788,
    empName: 'Scott',
    designation: 'ANALYST',
    mgrID: 7566,
    hireDate: '1982-12-09T00:00:00',
    salary: 3000,
    deptID: 20,
    hasComm: false
  },
  {
    _id: 7499,
    empName: 'Allen',
    designation: 'SALESMAN',
    mgrID: 7698,
    hireDate: '1981-02-20T00:00:00',
    salary: 1600,
    deptID: 30,
    hasComm: true
  },
  {
    _id: 7844,
    empName: 'Turner',
    designation: 'SALESMAN',
    mgrID: 7698,
    hireDate: '1981-09-08T00:00:00',
    salary: 1500,
    deptID: 30,
    hasComm: true
  },
  {
    _id: 7876,
    empName: 'Adams',
    designation: 'CLERK',
    mgrID: 7788,
    hireDate: '1983-01-12T00:00:00',
    salary: 1100,
    deptID: 20,
    hasComm: false
  },
  {
    _id: 7900,
    empName: 'James',
    designation: 'CLERK',
    mgrID: 7698,
    hireDate: '1981-12-03T00:00:00',
    salary: 950,
    deptID: 30,
    hasComm: false
  },
  {
    _id: 7566,
    empName: 'Jones',
    designation: 'MANAGER',
    mgrID: 7839,
    hireDate: '1981-04-02T00:00:00',
    salary: 2975,
    deptID: 20,
    hasComm: false
  },
2)blazeclan> db.DEPT.remove({'deptName':'Operations'});
{ acknowledged: true, deletedCount: 1 }
blazeclan> db.DEPT.find()
[
  { _id: 30, deptName: 'Sales', location: 'Chicago' },
  { _id: 20, deptName: 'Research', location: 'Dallas' },
  { _id: 10, deptName: 'Accounting', location: 'New York' }
]
3)blazeclan> db.EMP.remove({'designation':'SALESMAN'});
{ acknowledged: true, deletedCount: 4 }
blazeclan> db.EMP.find()
[
  {
    _id: 7782,
    empName: 'Clark',
    designation: 'MANAGER',
    mgrID: 7839,
    hireDate: '1981-06-09T00:00:00',
    salary: 2450,
    deptID: 10,
    hasComm: false
  },
  {
    _id: 7839,
    empName: 'King',
    designation: 'PRESIDENT',
    mgrID: null,
    hireDate: '1981-11-17T00:00:00',
    salary: 5000,
    deptID: 10,
    hasComm: false
  },
  {
    _id: 7788,
    empName: 'Scott',
    designation: 'ANALYST',
    mgrID: 7566,
    hireDate: '1982-12-09T00:00:00',
    salary: 3000,
    deptID: 20,
    hasComm: false
  },
  {
    _id: 7876,
    empName: 'Adams',
    designation: 'CLERK',
    mgrID: 7788,
    hireDate: '1983-01-12T00:00:00',
    salary: 1100,
    deptID: 20,
    hasComm: false
  },
  {
    _id: 7900,
    empName: 'James',
    designation: 'CLERK',
    mgrID: 7698,
    hireDate: '1981-12-03T00:00:00',
    salary: 950,
    deptID: 30,
    hasComm: false
  },
4)blazeclan> db.EMP.updateOne( { "_id":{$eq:7900} }, { $set: { "salary": 1200, } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
blazeclan> db.EMP.find({id:{$eq:7900}},{_id:1})

blazeclan> db.EMP.find({_id:{$eq:7900}},{_id:1})
[ { _id: 7900 } ]
blazeclan> db.EMP.find({_id:{$eq:7900}},{_id:1,salary:1})
[ { _id: 7900, salary: 1200 } ]
5)Not able to update salary without $ set
7) db.EMP.find( { _id:{$eq:7556} }, { salary:1 })
  {
    _id: 7566,
    empName: 'Jones',
    designation: 'MANAGER',
    mgrID: 7839,
    hireDate: '1981-04-02T00:00:00',
    salary: 2975,
    deptID: 20,
    hasComm: false
  },
8)db.EMP.update({designation: "ANALYST"}, {$inc: {COUNT: 1}})

9)db.EMP.update({designation: "Testers"}, {$inc: {COUNT: 1}},{upsert:True)})
10)db.EMP.update( {}, { $unset: {'EmpID':1}},false,true )
11)blazeclan>  db.DEPT.updateMany ({}, { $rename: { location: 'city' } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 0,
  upsertedCount: 0
}
blazeclan> db.DEPT.find( )
[
  { _id: 30, deptName: 'Sales', name: 'Chicago' },
  { _id: 20, deptName: 'Research', name: 'Dallas' },
  { _id: 10, deptName: 'Accounting', name: 'New York' }
]
12)blazeclan> db.DEPT.aggregate ([ {$group : {_id:"$field_name", count: {$sum:1}}} ])
[ { _id: null, count: 3 } ]
blazeclan> ;

blazeclan> db.DEPT.aggregate ()
[
  { _id: 30, deptName: 'Sales', name: 'Chicago' },
  { _id: 20, deptName: 'Research', name: 'Dallas' },
  { _id: 10, deptName: 'Accounting', name: 'New York' }
]
blazeclan> db.DEPT.aggregate ([ {$group : {_id:"$deptName", count: {$sum:1}}} ])
[
  { _id: 'Sales', count: 1 },
  { _id: 'Accounting', count: 1 },
  { _id: 'Research', count: 1 }
]
blazeclan> db.DEPT.find( )
[
  { _id: 30, deptName: 'Sales', name: 'Chicago' },
  { _id: 20, deptName: 'Research', name: 'Dallas' },
  { _id: 10, deptName: 'Accounting', name: 'New York' }
]
blazeclan> db.DEPT.aggregate ([ {$group : {_id:"$name", count: {$sum:1}}} ])
[
  { _id: 'New York', count: 1 },
  { _id: 'Chicago', count: 1 },
  { _id: 'Dallas', count: 1 }
13)blazeclan> db.EMP.aggregate ([ {$group : {_id:"$designation", count: {$sum:1}}} ])
[
  { _id: 'PRESIDENT', count: 1 },
  { _id: 'ANALYST', count: 2 },
  { _id: 'CLERK', count: 4 },
  { _id: 'MANAGER', count: 3 }
]
blazeclan> db.DEPT.find( )
[
  { _id: 30, deptName: 'Sales', name: 'Chicago' },
  { _id: 20, deptName: 'Research', name: 'Dallas' },
  { _id: 10, deptName: 'Accounting', name: 'New York' }
]
blazeclan> db.EMP.aggregate ([ {$group : {_id:"$designation", count: {$sum:1}}} ])
[
  { _id: 'PRESIDENT', count: 1 },
  { _id: 'ANALYST', count: 2 },
  { _id: 'MANAGER', count: 3 },
  { _id: 'CLERK', count: 4 }
]
blazeclan> db.DEPT.aggregate ([
14)blazeclan> db.EMP.aggregate ([   {$group : {_id : "$designation", salary_sum : {$sum : "$salary"}}} ])
[
  { _id: 'PRESIDENT', salary_sum: 5000 },
  { _id: 'ANALYST', salary_sum: 6000 },
  { _id: 'MANAGER', salary_sum: 8275 },
  { _id: 'CLERK', salary_sum: 4400 }
]
15)blazeclan> db.EMP.aggregate([ { "$group": { "_id": null, "max": { "$max": "$salary" }, "min": { "$min": "$salary" } , "Avg": { "$avg": "$salary" }}}]);
[ { _id: null, max: 5000, min: 800, Avg: 2367.5 } ]
blazeclan> db.DEPT.aggregate([ { "$group": { "_id": null, "max": { "$max": "$salary" }, "min": { "$min": "$salary" } , "Avg": { "$avg": "$salary" }}}]);
[ { _id: null, max: null, min: null, Avg: null } ]