test> use blazeclan
switched to db blazeclan
blazeclan> show dbs
admin      40.00 KiB
blazeclan  44.00 KiB
config     60.00 KiB
local      72.00 KiB
blazeclan>

blazeclan> db.employees.find().limit(1)
[
  {
    _id: 101,
    first_name: 'Neena',
    last_name: 'Kochhar',
    email: 'NKOCHHAR',
    phone_number: '515.123.4568',
    hire_date: '2005-10-20T18:30:00.000Z',
    job_id: 'AD_VP',
    salary: 17000,
    commission_pct: null,
    manager_id: 100,
    department_id: 90
  }
]blazeclan> db.DEPT.find().limit(1);
[ { _id: 40, deptName: 'Operations', location: 'Boston' } ]

5)blazeclan> db.DEPT.find({deptName:{$exists:"true"}})
[
  { _id: 40, deptName: 'Operations', location: 'Boston' },
  { _id: 30, deptName: 'Sales', location: 'Chicago' },
  { _id: 20, deptName: 'Research', location: 'Dallas' },
  { _id: 10, deptName: 'Accounting', location: 'New York' }
]
6)blazeclan> db.DEPT.find({deptName:{$exists:"true"}})
[
  { _id: 40, deptName: 'Operations', location: 'Boston' },
  { _id: 30, deptName: 'Sales', location: 'Chicago' },
  { _id: 20, deptName: 'Research', location: 'Dallas' },
  { _id: 10, deptName: 'Accounting', location: 'New York' }
7)blazeclan> db.employees.find({salary:{$gte:0}},{job_id:1,salary:1,last_name:1});
[
  { _id: 101, last_name: 'Kochhar', job_id: 'AD_VP', salary: 17000 },
  { _id: 103, last_name: 'Hunold', job_id: 'IT_PROG', salary: 9000 },
  { _id: 106, last_name: 'Pataballa', job_id: 'IT_PROG', salary: 4800 },
  { _id: 108, last_name: 'Greenberg', job_id: 'FI_MGR', salary: 12008 },
  { _id: 109, last_name: 'Faviet', job_id: 'FI_ACCOUNT', salary: 9000 },
  { _id: 104, last_name: 'Ernst', job_id: 'IT_PROG', salary: 6000 },
  { _id: 110, last_name: 'Chen', job_id: 'FI_ACCOUNT', salary: 8200 },
  { _id: 112, last_name: 'Urman', job_id: 'FI_ACCOUNT', salary: 7800 },
  {
    _id: 111,
    last_name: 'Sciarra',
    job_id: 'FI_ACCOUNT',
    salary: 7700
  },
  { _id: 113, last_name: 'Popp', job_id: 'FI_ACCOUNT', salary: 6900 },
  { _id: 114, last_name: 'Raphaely', job_id: 'PU_MAN', salary: 11000 },
  { _id: 116, last_name: 'Baida', job_id: 'PU_CLERK', salary: 2900 },
  { _id: 115, last_name: 'Khoo', job_id: 'PU_CLERK', salary: 3100 },
  { _id: 100, last_name: 'King', job_id: 'AD_PRES', salary: 24000 },
  { _id: 102, last_name: 'De Haan', job_id: 'AD_VP', salary: 17000 },
  { _id: 107, last_name: 'Lorentz', job_id: 'IT_PROG', salary: 4200 },
  { _id: 105, last_name: 'Austin', job_id: 'IT_PROG', salary: 4800 },
  { _id: 122, last_name: 'Kaufling', job_id: 'ST_MAN', salary: 7900 },
  { _id: 118, last_name: 'Himuro', job_id: 'PU_CLERK', salary: 2600 },
  { _id: 125, last_name: 'Nayer', job_id: 'ST_CLERK', salary: 3200 }

8)blazeclan> db.employees.find({salary:{$gte:12000}},{last_name:1},{salary:1});
[
  { _id: 101, last_name: 'Kochhar' },
  { _id: 108, last_name: 'Greenberg' },
  { _id: 100, last_name: 'King' },
  { _id: 102, last_name: 'De Haan' },
  { _id: 146, last_name: 'Partners' },
  { _id: 145, last_name: 'Russell' },
  { _id: 147, last_name: 'Errazuriz' },
  { _id: 201, last_name: 'Hartstein' },
  { _id: 205, last_name: 'Higgins' }
9)blazeclan> db.employees.find({_id:{$eq:176}},{last_name:1,department_id:1});
[ { _id: 176, last_name: 'Taylor', department_id: 80 } ]
10)blazeclan> db.employees.find({salary:{$nin:[5000,12000]}},{salary:1,last_name:1});
[
  { _id: 101, last_name: 'Kochhar', salary: 17000 },
  { _id: 103, last_name: 'Hunold', salary: 9000 },
  { _id: 106, last_name: 'Pataballa', salary: 4800 },
  { _id: 108, last_name: 'Greenberg', salary: 12008 },
  { _id: 109, last_name: 'Faviet', salary: 9000 },
  { _id: 104, last_name: 'Ernst', salary: 6000 },
  { _id: 110, last_name: 'Chen', salary: 8200 },
  { _id: 112, last_name: 'Urman', salary: 7800 },
  { _id: 111, last_name: 'Sciarra', salary: 7700 },
  { _id: 113, last_name: 'Popp', salary: 6900 },
  { _id: 114, last_name: 'Raphaely', salary: 11000 },
  { _id: 116, last_name: 'Baida', salary: 2900 },
  { _id: 115, last_name: 'Khoo', salary: 3100 },
  { _id: 100, last_name: 'King', salary: 24000 },
  { _id: 102, last_name: 'De Haan', salary: 17000 },
  { _id: 107, last_name: 'Lorentz', salary: 4200 },
  { _id: 105, last_name: 'Austin', salary: 4800 },
  { _id: 122, last_name: 'Kaufling', salary: 7900 },
  { _id: 118, last_name: 'Himuro', salary: 2600 },
  { _id: 125, last_name: 'Nayer', salary: 3200 }
]
11)blazeclan> db.employees.find({department_id:{$eq:20,$eq:50}},{job:1,salary:1,last_name:1,first_name:1,department_id:1});
[
  {
    _id: 122,
    first_name: 'Payam',
    last_name: 'Kaufling',
    salary: 7900,
    department_id: 50
  },
  {
    _id: 125,
    first_name: 'Julia',
    last_name: 'Nayer',
    salary: 3200,
    department_id: 50
  },
  {
    _id: 126,
    first_name: 'Irene',
    last_name: 'Mikkilineni',
    salary: 2700,
    department_id: 50
  },
  {
    _id: 120,
    first_name: 'Matthew',
    last_name: 'Weiss',
    salary: 8000,
    department_id: 50
  },
  {
    _id: 127,
    first_name: 'James',
    last_name: 'Landry',
    salary: 2400,
    department_id: 50
  },
  {
    _id: 128,
    first_name: 'Steven',
    last_name: 'Markle',
    salary: 2200,
    department_id: 50
  },
  {
    _id: 129,
    first_name: 'Laura',
    last_name: 'Bissot',
    salary: 3300,
    department_id: 50
  },
  {
    _id: 130,
    first_name: 'Mozhe',
    last_name: 'Atkinson',
    salary: 2800,
    department_id: 50
  },
  {
    _id: 131,
    first_name: 'James',
    last_name: 'Marlow',
    salary: 2500,
    department_id: 50
  },
  {
    _id: 124,
    first_name: 'Kevin',
    last_name: 'Mourgos',
    salary: 5800,
    department_id: 50
  },
  {
    _id: 123,
    first_name: 'Shanta',
    last_name: 'Vollman',
    salary: 6500,
    department_id: 50
  },
  {
    _id: 133,
    first_name: 'Jason',
    last_name: 'Mallin',
    salary: 3300,
    department_id: 50
  },
  {
    _id: 132,
    first_name: 'TJ',
    last_name: 'Olson',
    salary: 2100,
    department_id: 50
  },
  {
    _id: 121,
    first_name: 'Adam',
    last_name: 'Fripp',
    salary: 8200,
    department_id: 50
  },
  {
    _id: 134,
    first_name: 'Michael',
    last_name: 'Rogers',
    salary: 2900,
    department_id: 50
  },
  {
    _id: 135,
    first_name: 'Ki',
    last_name: 'Gee',
    salary: 2400,
    department_id: 50
  },
  {
    _id: 136,
    first_name: 'Hazel',
    last_name: 'Philtanker',
    salary: 2200,
    department_id: 50
  },
  {
    _id: 139,
    first_name: 'John',
    last_name: 'Seo',
    salary: 2700,
    department_id: 50
  },
  {
    _id: 138,
    first_name: 'Stephen',
    last_name: 'Stiles',
    salary: 3200,
    department_id: 50
  },
  {
    _id: 137,
    first_name: 'Renske',
    last_name: 'Ladwig',
    salary: 3600,
    department_id: 50
  }
]
13)blazeclan> db.employees.find({hire_date:{$eq:'2006-03-11T18:30:00.000Z'}},{hire_date:1,first_name:1,department_id:1});
[
  {
    _id: 139,
    first_name: 'John',
    hire_date: '2006-03-11T18:30:00.000Z',
    department_id: 50
  }
]
14)blazeclan> db.employees.find({commission_pct:{$ne:0}},{commision_pct:1,last_name:1,salary:1});
[
  { _id: 101, last_name: 'Kochhar', salary: 17000 },
  { _id: 103, last_name: 'Hunold', salary: 9000 },
  { _id: 106, last_name: 'Pataballa', salary: 4800 },
  { _id: 108, last_name: 'Greenberg', salary: 12008 },
  { _id: 109, last_name: 'Faviet', salary: 9000 },
  { _id: 104, last_name: 'Ernst', salary: 6000 },
  { _id: 110, last_name: 'Chen', salary: 8200 },
  { _id: 112, last_name: 'Urman', salary: 7800 },
  { _id: 111, last_name: 'Sciarra', salary: 7700 },
  { _id: 113, last_name: 'Popp', salary: 6900 },
  { _id: 114, last_name: 'Raphaely', salary: 11000 },
  { _id: 116, last_name: 'Baida', salary: 2900 },
  { _id: 115, last_name: 'Khoo', salary: 3100 },
  { _id: 100, last_name: 'King', salary: 24000 },
  { _id: 102, last_name: 'De Haan', salary: 17000 },
  { _id: 107, last_name: 'Lorentz', salary: 4200 },
  { _id: 105, last_name: 'Austin', salary: 4800 },
  { _id: 122, last_name: 'Kaufling', salary: 7900 },
  { _id: 118, last_name: 'Himuro', salary: 2600 },
  { _id: 125, last_name: 'Nayer', salary: 3200 }
15)blazeclan> db.employees.find({first_name:{$regex: "^..a", $options:'i'}},{commision_pct:1,first_name:1,salary:1});
[
  { _id: 107, first_name: 'Diana', salary: 4200 },
  { _id: 123, first_name: 'Shanta', salary: 6500 },
  { _id: 121, first_name: 'Adam', salary: 8200 },
  { _id: 162, first_name: 'Clara', salary: 10500 },
  { _id: 181, first_name: 'Jean', salary: 3100 },
  { _id: 179, first_name: 'Charles', salary: 6200 },
  { _id: 196, first_name: 'Alana', salary: 3100 }
]
16)blazeclan> db.employees.find({last_name:{$regex: "a",$regex:'i', $options:'i'}},{last_name:1,first_name:1,salary:1});
[
  { _id: 109, first_name: 'Daniel', last_name: 'Faviet', salary: 9000 },
  {
    _id: 111,
    first_name: 'Ismael',
    last_name: 'Sciarra',
    salary: 7700
  },
  { _id: 116, first_name: 'Shelli', last_name: 'Baida', salary: 2900 },
  { _id: 100, first_name: 'Steven', last_name: 'King', salary: 24000 },
  { _id: 105, first_name: 'David', last_name: 'Austin', salary: 4800 },
  {
    _id: 122,
    first_name: 'Payam',
    last_name: 'Kaufling',
    salary: 7900
  },
  { _id: 118, first_name: 'Guy', last_name: 'Himuro', salary: 2600 },
  {
    _id: 126,
    first_name: 'Irene',
    last_name: 'Mikkilineni',
    salary: 2700
  },
  { _id: 120, first_name: 'Matthew', last_name: 'Weiss', salary: 8000 },
  { _id: 129, first_name: 'Laura', last_name: 'Bissot', salary: 3300 },
  {
    _id: 130,
    first_name: 'Mozhe',
    last_name: 'Atkinson',
    salary: 2800
  },
  { _id: 133, first_name: 'Jason', last_name: 'Mallin', salary: 3300 },
  { _id: 121, first_name: 'Adam', last_name: 'Fripp', salary: 8200 },
  { _id: 117, first_name: 'Sigal', last_name: 'Tobias', salary: 2800 },
  {
    _id: 136,
    first_name: 'Hazel',
    last_name: 'Philtanker',
    salary: 2200
  },
  {
    _id: 138,
    first_name: 'Stephen',
    last_name: 'Stiles',
    salary: 3200
  },
  { _id: 137, first_name: 'Renske', last_name: 'Ladwig', salary: 3600 },
  { _id: 142, first_name: 'Curtis', last_name: 'Davies', salary: 3100 },
  {
    _id: 147,
    first_name: 'Alberto',
    last_name: 'Errazuriz',
    salary: 12000
  },
  {
    _id: 162,
    first_name: 'Clara',
    last_name: 'Vishney',
    salary: 10500
  }
]
Ty
17)blazeclan> db.employees.find({first_name:{$regex: "^P", $options:'i'}},{commision_pct:1,first_name:1,salary:1});
[
  { _id: 122, first_name: 'Payam', salary: 7900 },
  { _id: 144, first_name: 'Peter', salary: 2500 },
  { _id: 150, first_name: 'Peter', salary: 10000 },
  { _id: 152, first_name: 'Peter', salary: 9000 },
  { _id: 157, first_name: 'Patrick', salary: 9500 },
  { _id: 202, first_name: 'Pat', salary: 6000 }
18)blazeclan> db.employees.find({first_name:{$regex: "ll", $options:'i'}},{commision_pct:1,first_name:1,salary:1});
[
  { _id: 106, first_name: 'Valli', salary: 4800 },
  { _id: 116, first_name: 'Shelli', salary: 2900 },
  { _id: 143, first_name: 'Randall', salary: 2600 },
  { _id: 158, first_name: 'Allan', salary: 9000 },
  { _id: 163, first_name: 'Danielle', salary: 9500 },
  { _id: 171, first_name: 'William', salary: 7400 },
  { _id: 174, first_name: 'Ellen', salary: 11000 },
  { _id: 188, first_name: 'Kelly', salary: 3800 },
  { _id: 191, first_name: 'Randall', salary: 2500 },
  { _id: 205, first_name: 'Shelley', salary: 12008 },
  { _id: 206, first_name: 'William', salary: 8300 }
20)blazeclan> db.employees.find({commission_pct:{$eq:0.2}},{last_name:1,first_name:1,salary:1,commission_pct:1,})
[
  {
    _id: 149,
    first_name: 'Eleni',
    last_name: 'Zlotkey',
    salary: 10500,
    commission_pct: 0.2
  },
  {
    _id: 153,
    first_name: 'Christopher',
    last_name: 'Olsen',
    salary: 8000,
    commission_pct: 0.2
  },
  {
    _id: 154,
    first_name: 'Nanette',
    last_name: 'Cambrault',
    salary: 7500,
    commission_pct: 0.2
  },
  {
    _id: 169,
    first_name: 'Harrison',
    last_name: 'Bloom',
    salary: 10000,
    commission_pct: 0.2
  },
  {
    _id: 170,
    first_name: 'Tayler',
    last_name: 'Fox',
    salary: 9600,
    commission_pct: 0.2
  },
  {
    _id: 177,
    first_name: 'Jack',
    last_name: 'Livingston',
    salary: 8400,
    commission_pct: 0.2
  },
  {
    _id: 176,
    first_name: 'Jonathon',
    last_name: 'Taylor',
    salary: 8600,
    commission_pct: 0.2
  }
]