1)mysql> CREATE TABLE EMPLOYEE (
    -> EMP_ID INT(4) PRIMARY KEY AUTO_INCREMENT,
    -> BASIC_SALARY BIGINT NOT NULL,
    -> name VARCHAR(5),
    -> EMAIL_ID VARCHAR(20),
    -> Details VARCHAR(50)
    -> );
Query OK, 0 rows affected, 1 warning (1.49 sec)

mysql> select * from EMPLOYEE;
Empty set (0.23 sec)

mysql> desc Employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| EMP_ID       | int         | NO   | PRI | NULL    | auto_increment |
| BASIC_SALARY | bigint      | NO   |     | NULL    |                |
| name         | varchar(5)  | YES  |     | NULL    |                |
| EMAIL_ID     | varchar(20) | YES  |     | NULL    |                |
| Details      | varchar(50) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.24 sec)
2)mysql> ALTER TABLE Employee
    -> DROP COLUMN EMAIL_ID;
Query OK, 0 rows affected (0.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from EMPLOYEE;
Empty set (0.00 sec)

mysql> desc Employee;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| EMP_ID       | int         | NO   | PRI | NULL    | auto_increment |
| BASIC_SALARY | bigint      | NO   |     | NULL    |                |
| name         | varchar(5)  | YES  |     | NULL    |                |
| Details      | varchar(50) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)
3)
mysql> ALTER TABLE Employee RENAME My_EMP_2;
Query OK, 0 rows affected (0.25 sec)

mysql> desc Employee;
ERROR 1146 (42S02): Table 'pubs.employee' doesn't exist
mysql> desc My_EMP_2;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| EMP_ID       | int         | NO   | PRI | NULL    | auto_increment |
| BASIC_SALARY | bigint      | NO   |     | NULL    |                |
| name         | varchar(5)  | YES  |     | NULL    |                |
| Details      | varchar(50) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
4)
mysql> DROP TABLE  My_EMP_2;
Query OK, 0 rows affected (0.34 sec)

mysql> desc My_EMP_2;
ERROR 1146 (42S02): Table 'pubs.my_emp_2' doesn't exist
mysql>